
<html lang="en-US">
  <head>
  	<title>Hi</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:image" content="https://clover123.cn/images/Dongzhi2019.jpg" />
    <meta property="og:type" content="webpage" />
    <meta property="og:site_name" content="clover123" />
    <meta property="og:url" content="https://clover123.cn" />
    <meta property="og:title" content="【今日冬至】 (© Sino Images/Getty Images)" />
    <meta property="og:description" content="" />
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
  		.col-md-4 {padding: 0;}
  		#download {display: block; line-height: 30px;text-align: center;font-size:1rem;background:rgba(255,255,255,0.8);position: fixed;right: 50px;bottom: 25px;border-radius:5px;padding-left:10px;padding-right:10px;}
  	    .download-btn {display:none;font-size:1.5rem;height:2rem;width:2rem;position:absolute;right:10px;bottom:10px;border-radius:5px;background:rgba(255,255,255,0.8);text-align: center;}
        .download-btn::before {color:#007bff;line-height: 2rem;}
        .col-md-4:hover .download-btn {display:block}
    </style>
  	<script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>
  </head>
  <body>
  	<div class="container-fluid">
	  <div class="row">

	  
	  </div>
	</div>
	<a id="download" href="https://github.com/timytimytimy/timytimytimy.github.io/archive/master.zip" target="_blank">
		Download ZIP.
	</a>
	<script>lazyload();</script>
  </body>
</html>
    